# Einstellungen für RCT Zugriff
#rct.hostname=
rct.timeout-converter=5000
rct.hostname-influx-db=

logging.level.com.opensource.rct=info
management.endpoints.web.exposure.include=health,info,prometheus